# Numeric-Keyboard

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/dmitrikudrenko/numerickeyboard/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/dmitrikudrenko/numerickeyboard/sample/: SampleActivity.java
sample/src/main/res/drawable/: sel_keyboard_symbol.xml
sample/src/main/res/layout/: a_sample.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/io/github/dmitrikudrenko/numerickeyboard/: ExampleUnitTest.java
