// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '24.0.2'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 24

    libraryVersionCode = 1
    libraryVersionName = "1.0.0"

    androidSupportLibraryVersion = '24.2.1'
}

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
