// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.3'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23

    libraryVersionCode = 1
    libraryVersionName = "1.0.0"

    androidSupportLibraryVersion = '23.4.0'
}

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
